services:
  - type: web
    name: aula-virtual-diplomados
    env: python
    buildCommand: pip install --force-reinstall -r requirements.txt
    startCommand: gunicorn app:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0